<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Parse ECMAScript Console</title>
    <style>
        .content > * {
            width: 50%;
            float: left;
            position: relative;
        }
        
        .content > * > * {
            padding: 0 2em;
            display: block;
        }
        
        .console textarea {
            width: 100%;
            box-sizing: border-box;
        }
        
        .TokenInfo {
            position: fixed;
            left: 0;
            bottom: 0;
        }
        
        .TokenInfo ul {
            list-style: none;
        }
        .TokenInfo ul {
        }
        
        .TokenInfo ul li {
            padding-bottom: 1em;
        }
        
        .TokenInfo .Key {
            font-weight: bold;
        }
        
        .TokenInfo .Key {
            font-weight: bold;
        }
        
        .output pre {
            white-space: pre-wrap;
        }
        
        span.Token.Keyword {
            color: red;
        }
        span.Token:hover {
            background: gray;
        }
        
        span.Token.Comment {
            color: blue;
        }
        
        span.Token.String {
            color: green;
        }
        
        span.Token.Punctuator {
            color: pink;
        }
        
        span.Token.RegularExpression {
            color: orange;
        }
        
        span.Token.WhiteSpace,
        span.Token.LineTerminator {
            color: rgb(215, 215, 215);
        }
        
        span.Token.WhiteSpace {
            display:inline-block;
        }
        
        span.Token.WhiteSpace:after {
            content: '\00B7';
        }
        
        span.Token.LineTerminator:before {
            content: '\00B6';
        }
    </style>
</head>

<body lang="en">
    <div class="content">
        <div class='console'>
            <h2>Input</h2>
            <textarea rows='20'></textarea>
            <button>Tokenize</button>
        </div>
        <div class='output'>
            <h2>Output</h2>
            <pre class='LexOut'></pre>
            <pre class='ParseOut'></pre>
        </div>
        
        <div class='TokenInfo'>
            <h3>Token Info</h3>
            <ul>
                <li class='TypeInfo'>
                    <div class='Key'>Type</div>
                    <div class='Value'></div>
                </li>
                <li class='LocationInfo'>
                    <div class='Key'>Location</div>
                    <div class='Value'></div>
                </li>
                <li class='ValueInfo'>
                    <div class='Key'>Value</div>
                    <pre class='Value'></pre>
                </li>
            </ul>
        </div>
    </div>
    
    <script type="application/javascript" src="resources/require.js"></script>
    <script src="resources/jquery-1.8.3.min.js"></script>
    <script type="application/javascript">
        requirejs.config({
            paths: {
                'ecma': 'resources/parse-ecma/lib',
                parse: 'resources/parse-ecma/dependencies/parse/lib',
                stream: 'resources/parse-ecma/dependencies/parse/dependencies/stream/lib/stream'
            }
        });
        $(function(){
            require(['parse/parse', 'stream', 'ecma/lex/lexer', 'ecma/parse/parser'],
                function(parse, stream, lexer, parser)
            {
                var lexOut = $('.LexOut');
                
                $('.Token').live('hover', function() {
                    $('.TokenInfo .TypeInfo .Value').text($(this).data('type'));
                    $('.TokenInfo .ValueInfo .Value').text($(this).data('value'));
                    $('.TokenInfo .LocationInfo .Value').text($(this).data('location'));
                });
                
                $('button').click(function() {
                    var input = $('textarea').val();
                    
                    lexOut.children().remove();
                    $('.ParseOut').children().remove();
                    
                    var start = new Date().getTime();
                   //  console.profile();
                        var nodes = lexer.lex(input);
                   //  console.profileEnd();
                    var end = new Date().getTime();
                    console.log(end - start);
                    
                    stream.forEach(nodes, function(v) {
                        var type =  v.type,
                            value = (type === 'WhiteSpace' ? '' : v.value),
                            location = v.loc;
                        lexOut.append($("<span class='Token " + type + "'>" + value + "</span>").data({
                            'type': type,
                            'value': value,
                            'location': location
                        }));
                    });

                    console.profile();
                    var ast = parser.parseStream(nodes);
                    console.profileEnd();
                    $('.ParseOut').text(ast);
                    
                });
            });
        });
    </script>

</body>
    
</html>